on:
  workflow_call:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  install:
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      #- name: Add .local path
      #  run: |
      #    echo "PATH=$HOME/.local/bin:$PATH" >> $GITHUB_ENV
      #    echo "PIPX_HOME=$HOME/.local/pipx" >> $GITHUB_ENV
      #    echo "PIPX_BIN_DIR=$HOME/.local/bin" >> $GITHUB_ENV

      #- name: Install Base Dependencies
      #  run: |
      #    sudo apt-get install python3-venv pipx
      #    pipx install poetry

      #- name: Install Dependencies
      #  run: |
      #    poetry env use 3.10
      #    poetry install
